LinkedInData.Ui/MainWindow.xaml

<Window x:Class="LinkedInData.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:LinkedInData.Ui.ViewModel"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="LinkedIn Contacts"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Indirizzo" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Progress}" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <fa:ImageAwesome Icon="Refresh" DockPanel.Dock="Right" Spin="{Binding Executing}" Height="16" Width="16" Visibility="{Binding Executing, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="5,0,5,0" />
                <Button Content="Avvia" DockPanel.Dock="Right" IsEnabled="{Binding Executing, Converter={StaticResource InverseBooleanConverter}}" Command="{Binding StartScan}" VerticalAlignment="Center" Width="75" Margin="5,0,5,0"/>
                <TextBox DockPanel.Dock="Right" Height="23" TextWrapping="Wrap" Width="30" Text="{Binding StartFrom}" IsEnabled="{Binding Executing, Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Label Content="Inizia da:" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox DockPanel.Dock="Right" Height="23" TextWrapping="Wrap" Width="30" Text="{Binding Count}" IsEnabled="{Binding Executing, Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Label Content="Max risultati:" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox DockPanel.Dock="Right" Height="23" TextWrapping="Wrap" Text="{Binding BrowserUrl}" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </DockPanel>
            <wpf:ChromiumWebBrowser x:Name="Browser" DockPanel.Dock="Top" Address="{Binding BrowserUrl}"  />

        </DockPanel>
    </Grid>
</Window>
